.gallery__img {
  display: inline-block;
  width: 100%;
  height: 290px;
  size: cover;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.photo-card {
  width: calc((100% - 60px) / 4);
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.gallery__link {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
}

.data {
  display: flex;
  gap: 10px;
  padding-left: 20px;
  padding-right: 10px;
  flex-grow: 1;
  justify-content: space-around;
}

.data-item {
  display: flex;
  flex-direction: column;
}

.info-item {
  display: flex;
  width: calc((100% - 30px) / 4);
  flex-direction: column;
  gap: 5px;
}

.data-info {
  margin-right: 5px;
}

.is-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.load-more {
  display: flex;
  justify-content: center;
  margin: 0 auto;

  width: 200px;
  padding: 6px 32px;

  font-weight: 700;
  color: white;
  background-color: #053c75;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-padding {
  padding-bottom: 20px;
}
